                                     )DMGI:                                                       
                                     rZ}v^                                                        
                                     T.                    .X}*.                                  
                           `x?!.  `IYQ\V_                  TL                                     
                           `K@@#QMsQ8@w}-                 _wk-                                    
           .-      -=        x@@@@@@@#vM3rixk#r           _Ei                                     
           `wv`    ~#U:      =@@@@@@@@@B~   -BV      ``    K~                                     
            .RR!   uU`       ,#@@@@@@@@m*Yr` w#:     .ZDHyTQVv}XX}.                               
             ,Q#Y ,9Z}='     =@@@@@@@@@Bg@@Q*}@$!,,,":w@@@@@@@@@@@6.                              
               Y@@@@@z`  '~;!g@##@@@@@@@@@@@@@3VQ~     j@@@@@@@@@@@@W`                            
    ,i`        `d@@@@|     `6O:`.#@@@@@@@@@@@#^ Tv    `6@@@@@@@@@@@@@y                            
     d@#V'      -@@@@@b- ^9e`  `^#Gv0@M}M@gID@@@B      V@@@@@@@@@@@@@U                            
     j@@@Q.     !m@@@@@#B@ZwTxr<:~W?G#>xw"   `=}*>`    _0@@@@@@@@@@By`                            
     x##E<    ): =@@@@@@@@@@j`   .)MB@$,         *)"  w@@@@@@@@@@@#B#=                            
     `g@@BQ0GDDVu@$B* _P~v =T>  ~]M=8QPe}      `))`    M@@@@@@@@#hl#@G                            
      z@P_T0.=8vvQuruQg#dQu`   ~UR},Q@edy~     *^:    `Q@@@@@@#V!,k@@}              .____:
       o@@@@@@@@@@@@@@@@@@@@@g#3dz**#M!usuM` .rv:  'xQ@@@@@@B*~rLG@8_ ',~r(vIPx)^~_`              
       -Q@@@@@@@@@@@@@@@@@@@@@@@@@@B@G:rQ^Bi r)\ ^TKM##B@@@@@QQ888#0x?)*!__^$@#D.                 
        ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@#gD#EB#GQQPggMO#@@@@@@@@@@@@@@#MuTwq$#@@QY:                  
          *@@@@@@B8g8B@@@@@@@@@@@##@@@@@@@@@@@@@#Qg8#@@@@@@@@@@BQB@@@@@Q'                         
    .     .wGT*:-  `  _^Ym0BQGi=-``-~vcXPGGayi*"` ` `~}G0$$GY=_.'.~iaE0|     .   .    .~iaE0ayi*~ . ~ai0e~  .  -~vcXPGGayi*~-.
+--------------------------------------------------------------------------------------------------------------------------------+
You have woken up aboard an old, smelly vessel called The Lord's Wisdom, not quite remembering how long you have been sailing 
the great seas. Each time you close your eyes, you are haunted by the nightmares you saw back home. Your friends... your family... 
most of the people you knew are gone.

The unstoppable wrath of the plague left many people without their loved ones. You are one of the few desperate survivors lucky 
enough to flee. This was your last attempt to escape to a place hopefully untouched by the disease. As the days went by, 
everyone started to realize that the ship was not spared from the epidemic. One by one, people began falling sick. Food rations 
were running out. The only way to survive was to reach the shore as soon as possible. The captain decided to head towards the 
shores of a nearby island called Damaranzel.

You remember your mother reading you some stories about this place. In your mind, you imagine the lush forests and majestic 
mountains in the north. Maybe the island could be a new beginning for you, free of the disease and full of fascinating places 
to explore. Unfortunatelly, the early morning mist obscured the captain's vision, causing the ship to run ashore. You overhear 
murmurs about a city called Alaxis nearby. You decided to disembark and head there by foot...
+--------------------------------------------------------------------------------------------------------------------------------+
