QQ#$s^mQeGYYG#I=,!Ybx^}H#}~!d}!"v`"Qdvvx3y]^xr.'`                                                                                 
m8$"!-QZuVy^vBQdZe6$3UWs#gT6$}(!IYdQ, `"`  `=:~._-   `.```                                                                        
!I#UuO$PxrizQQPhxoB##cdQ#B}rM339i3dPx'`_  `_\!::._`.--:`    `                                                                     
Y6#DedgPg0P8QW~ _=iK##0Qm|^xBs(jdu:ry}(:``~jQ|`:!::_..   `   '                                                                    
g$x):UB*TbIirzVxr}}}d#yTx}Y?m}x?-(]v``-vQg8Q#$y!,-!`  ``` `  `                                                                    
wdui}Md~***$8Rv*vyD3ZKBB$V3$yLodR!-!!'.!=h###Q_ '``x _*:``.    ``                                                                 
r)rTw8}ko|v<?Q_'!}K$BgOoma;jVLzQB*:-::*TVk8##B!_!,::- .'.~                                                                        
,._~!Gmxy^!=;oMVLmmQ##zz$LMgHy^D#Qdmxx^-`'*O##3:>"  .`  `:-` '                                                                    
Yr=^xQ3),)MPzqEQg^vw$#6OzkVOx~vm#$mQ.`*q*-."E##l!- ``     `"!``                                                                   
^rrvKgxT}uTK#Bcv#I$$G###WT6Zl``YBPvOj(xWXr)~O##):=!-'   ` `-_`                                                                    
` :~iK, !jr^b#Ew5#Q3O#B#B#VvZ):|BWY=G#oVQW~ LBBV -;-        `` ``                                                                 
!``xMKY-:L:*uQB#qQl<k#69y8Xeuv)Y8BbP=MBD#B)^0Q#Qmv`                                                                               
':~d#Hl~*m:~y#d0}-r>V#B|`]]]``*zU##csUd###m]d###x``.`                                              _r,                            
-'-dQx`^GOyVb#Q$Q$3cZ##Oi0T!-.*}|BQ:`vI###* ,*g#y`                                         `!'     ``_                            
  >B#r.=V]=`^#0}HB.`?QBH39=`  =i~Q0;^,._Q#v  'g#U_```                                      _~"      ,Y. _`                        
.-=B#) `r;`=^QQsx}!`)B0*_".. =uum#QY-, `O#h-  y#Z!`                                         :r    ")m8gQu                         
 `=bBu'^u*-~z#Ql``.-'0gv ```_:"!}#8Y   -0Bq:  *#y.                                        `v*x)`  8@@@@@_ ,}:`>                   
  =g#d~<!x^.)##Y    'QQ?``      ^#B"```<B#3-  !$x`                                       :$@@@g`'m@@@@@@)``VZd                    
  `oBQ~'``_.!##u    `0E:        }##;`!*G##z~.``~,                                        R@@@@B.`d##B#BDM^ b@r  -^                
   ,W#u!  ``-QQr``  -8E<    '`  )B#ux}K$##l_-.'~-:`                                      v8EOgdM*v?vkEGVIdB@#. r#|                
   .y#O. .~!\#0*`   L#3,      ` x##VLO$B#Qu,--eBz^LXl*.'''''''.'``. `                    ?#@@@#*v:~:r$r.=R#@8,-,Wuv,''''''''''''''
  `=O#M!_:Vag#V-    r#L`        _8#xVgB##6!_!o#8|;W#@#QMc\mUsx?aIoKjeIyXXkkyVuVVyVywyyVVVQ@@@@#kHGzm$BER$gQQ#QQQ#0dPPHPWMZMZ5mzwHZ
``.r$#G)**O$#8~``  `M#*         .BB^)wMRRv_*8Q$##Mxx}B@#QluxT*^GW=`      `,,'`  ```.=VMyoPBgQ@#0mG3dDQ$Q8#@@@@@@#h,             !e
!~wl8#B$DXI##Exrkr!w##x-`       *Qg_.-,uhITZ##8QmZ@#EyQ08@@@Q*=i*  ,^^rr*xrr**)?r*^^)Lo#BB#@@@@#######@@@@@@@@@0}v|^=::!::::!~~<^)
]W#B#####Q###gzwyd}E#8I*_`      -Zq,`_:YT9#6Mg5u}X@@@B9#@@@@#W^,_:..-.'``~!!!:!:::=!=~~v9@@@@@@@@@@@@@@@@@@@@@@y=~~_`             
6B###########BOXzMYWBMT*``      `\?" ````!RBB#zZ#Ru@@#RQ8$X*~>:!"!'``````'..'_`         `*************rTx**r?vx".``         `````'
8#############ddKzTTV<-'                }B@@BR$gMy=iLuzHdOgQQB#Bg0dMhlx(r>`                           `:<!:.                     _
gQ############M6H*lZdw!`               Y@@@#BQB@@#vr$Gxr~:-_:^xmeZqO8B##BQdMGKokwyyxrrr~!!:,----....```->;~=!:",_____,,,,,,,:::!=*
PDBQB###QO#88BlV_,.!wdm3'    ```'..``'}@@@BBEMB@@#QxxQ@#B@@BMXL)>r^)::::^*vxYuzzXUKMddR8QQB############BBBBBBBBBBQQ$R666Odbddddd6D
HPkTXKUYr}d0b0}x!!:;*]v"``-!^**x>*<>*"}GHPPsPZg8QQdRdPHZZWIMy=:",=!!,=cx:......-"":;^<^}vvxv^r=]:,___:!;~=^rrixxv\)xxuOOEqIuwV3u}v
(viGERH~,~YlTI*~!,*.''-.__=}Uwir~>)r=!!,^v)rir^;<x-''-,*}VVou}Yv;;<,:uw=:...-_r}i]}vvrxOUL)~=^r=_",-''-_^LiLxx<^:(!:!^jzL*~;*)~:!!
gBQZUv*~!(kv!__,=~_-~~~*vTikzr!!:=~!,xKIssy);~!r(^!~*=*;:vv;::)])!=^~)=---_!~=TUu<rTssK5zLxr:;~_>}Ox_"==xXy^=,!<^*xKmjeV)~~,~=_,cD
**Y}:<xk}wzTr*^,!!_~wz(>>}lc))iy|!=~]hZlseu~<~:=:.rMaMx~,rVr!-:*!"-!?L^!-_rvklUhVxx]}wXxTdds<!~"~r=->(VLVIV|?)!^*^|ZDex^<cu(=~:=*!
+--------------------------------------------------------------------------------------------------------------------------------+
You're standing on a sandy beach lined by a lush forest. You can see the beached vessel from here. There's also a path
between the trees.
+--------------------------------------------------------------------------------------------------------------------------------+
