                `_*3DEGdg8w=.`vr-                        `` ````.--.``'``    `````      ``'````````                               
`            :}0#@@@@@@@@@@@@#@@#Oeh35*-                .-...-------.----` .=^****:   .~***********>-      ':!!!!!!!!,`    .,::,,,
.         ,O#B@@@@#QBQB@@BQB@@#QB#@@@@@#BMuLv^`   `''`  .--.'------------------___-'''-,,,,,,,,,,,,,-''''''_,"":::::::_````!!!!!!!
-`       *#@#BB@@@@@@@@@@@@@@@#@@@@@@B@@@@@@@@l`  `...  `---.-------------........------------------------------------------------
-.`     :B@@@##BQB@##@@#@@@@@@Q@@@@@@@@@#@@@@@#c` `...`  .----------------`   ```  ```     ```                          ``````````
---`    O@@@#D#@@@@@@@@#@@@@EY:,_,,:*xwgmYr^~\Tgz `...`  `----------------`  `.--'`...`  `.---.``'.'`  `'..`   `''`  ``    ```    
---`    Z@@@B@@@@@@@@@@@@@y: `.-----.'```''..` -V `...`   .---------------    .-------....-----.`---. '-----.  ....`...'  `...''..
---.    Q@#O@@@#@@Q@@@@#@#  .-----------.-----` r:`...`   `---------------'```..----------.----.'---.`'..----'`'...`.---'`'---'`.'
----    ##$@@@@##@@##@@@#B` .--_^*vuyI33my}___` L~ '..`   `.----.----.----....................------------------------------------
----    @Bd@@@#DQ3$8#Q06T- `--,MBQOX------*..~`=O- `..'   `.----.----'----`                                                       
----    RBB@@Q0#i`  `~-```------------------`:d@g` `..'    .----.----`.---`     ```                                  `'``      `  
---.    TQB##BB- ```` `--------------*@@@3_. E@L   '..`   `.----.----`.---`    `...`                                 .--.`   `...`
-..`    ,Q@@@R_ .`  `` .-------------":::_-. w0`   '..`   `.----.---..----``````'.````             ._===,'`  ````````'..-'````---.
--..`    `*m@M' .` `..`.-------------------. ?@r   '..`   `.-----------------------------------..`'-,VVVu:.`..--------------------
.'```      `V8gr ```.-------------------.'.-'`xg\  '..`   `-------------'```''```'````````````````.-:VVVv-`  `````````````````````
             "9#5`' `.------------......`  `'' _g  `''`   `------------.   .!iiii)-`              `->VVVr-`           .!;>^^,.    
        ````jPBRBm8T  '----.'```-:^)]}Y))<<i~=~vr         `......------.  `-rVVVVi-`              `_xVVV},'          `-xVVyV!-!!!r
c|l,  `.-~y}.`MR^I0Bs `.``"?*M8g#@@@5lz(}wmK::*_`                ``'.--.  `_}VVVV\-               .~V);xV!.          `-z#@@e!-=--"
TT)_.-:}g@@Y)``}-Ui*B^ -rO##0@P!E@$M:----,!ri$@B<-' _`              `.'`  `!VVVVVv-`             `-*V, ~u:.          `-V#@@q!.    
_:=*z0#@@@@@#~ u_IsyjQ8#gV^y#@~=B#k_-:_::::~O@@@8u:-;vYKb~    !=          '^VVVcTi-`             `-xV_-vx-:,_<::r?rr)"_V#@@w!-_'`'
r$@@@@@@@@@@Z_`G@@d"m@gr=ZBQ@@?m@@#Ouvxx|-.-l@@@@@@g*-_*3^   `8@`   =5u::=-rVcX}<*-`             .!VVTPh]-rzcZ3HZ33PT:*VMRZV!-}oIV
#@@@@@@@@@@@y 'LQ5<0@@#OTPZ:IQQ#@y<x)M@@d`!d@@@@@@@@@8c::^,.=V#@`   T@@@@y-}VL=_ ,-`            `,]VhIGVL_-"       `:iVDQ##G*-:*]c
@@@@@@@@@@@@} `5###3#@@#k=^-P@8d|=v-G@QM:"B@@@@@@@@@@@@#Gx^vxX#@RcYM@@@@@)_VyGw*``~_'          `-xVX6KKyT:.))~=<*:':Th8@@@@DT=:Q@@
@@@@@@@@@@@@#:`P@@H-8@e"Q@#d"L0X6#"r@@#W.~#@@@@@@@#06qKPHMGyi!\3#@@@@@@@Q"!V0@#Q$eVL^_`       `"vV3BB#@RV*-uBQB#V!*uZ@@6B@@3Mur!G@
@@@@@@@@@@@@@] !8@0_m@#!v$QZ=y@@@@EM@@#k =#@@BVkLr>^r\vvv)*=*}Ti~T8@@@@d*:xM@@@@@@#Bhl!.    `-<TVVzwVwXwz}!--.-,:Ywduve#@@@@@6yi:~
@@@@@@@@@@g\V5* :$@#@B@#MB@0xMMR@@#@@@#l .E#0~!xI0QB####BQ$MTx^_EK!j#Z*~xUg@@@@@@#QKvTT!.  `-xVVVVVGE8B#@QWi!.'-iV3eG$#@@@@@@@#wuv
@@gQQ9@#w^-u@@Q  ~~3E^?@@@@q_PRw#@@@8Q,  `:.-!uVce35ZZZZZMehzVx-G@B:,:vVyK3mXXwVVVVVVhyl!-'.!VVVVVVwwqGe#@@QV~--io##@@@#@@@@@@@zxV
@B)$Ko@K---g@@@r "````>|~Q@@#BT>B#Mx_`  -_Q~-!Vw6####QQQB##@DV)-$@@"~TVVVVVyVVVVVVhZKoPVv---*VVGGVVVVVVy@@@@V*--iR@@@@@@@@@@@@@#8E
@b3B#M^----3@@@W"^PY - `>_!*]_-.:v" ~= ' *D:-!VVG#@@@@@@@@@QXV~._xH-YVVVur!,,-...`'!$@HVc<-_}V6QwVVVVVVD@@@@3*-_c$@@@@@@@@@@@@@@@8
TVLL::}]^-_v@@#Q#@@QYVy8@Q>`~;!$*``c*:|Bu_,--!uV}Z#@@@@@@@@6V},,;. -rVVw?           zBVVV*-^VhBKVVVVVVVh#@@@6r-,V$@@@@@@@@@@@@@@@0
+--------------------------------------------------------------------------------------------------------------------------------+
The innkeeper is patiently watching the clock, waiting for his shift to be over. There are various bottles and glasses on the bar
in front of him and on the shelves behind his back.
+--------------------------------------------------------------------------------------------------------------------------------+