VjviMPix!*ogy_!LE#dO8go?ZiYbBz:_~,=vj###0"`,`!~`!:_'                                                                
,_<)3Kvy^>:LZv^wI##0c3GPQmiw#Bz}xv*:.*g##x~!_```  -:` ``                                                            
r:!rMd\^ijVumBgLxd#QMZVyR}vcQ#RQ~.iv,:_Z#D~,`  `  `._,'`                                                            
)x*k$yLxTlO#DuQaPWQ##ZcZR(`!ZQTZIrkZ|^^K#Bv=!_.`   `._.                                                             
`-=vK^`*y?}##3ZBB3Q#BB#Gc3^!3Qc>oB]dd\-)#Q) ~:`     ``' ``                                                          
_`:P5V_;x:rOBB5gei$QR3EaIc??m#EKvoOQBY=qB#$c:`                                                                      
-;uB5\*Vh=vgB9H:rxg#c`)y*.-yuQ#Vvv0##3~}B##^ `'`                                        _r_                         
``(QV-=MGu}Q#ddBKV$#Qmgu"._i^mQ^`?ZQ#}`'^Q#i                                     _r       "                         
 .P#l`,u^__a#PPQ<-5#ILI~` _T*H8x^_ x#m` ,$#c'``                                  `-`     -l^*!                      
._uBc`.i!`!3#U-,~.I#u````_*xVQBj,. ?Bd~ `o#c`                                     .-   r6Q#@#!`!. `                 
 .uBM!*iv<)8#s``  x#l`````'`,MB(` `uQd,  xQv                                    =OZ9x`"8@@@@B-`:***                 
  vQB*_-__'3#K`   x#x`      _R#x -r0#Z*'`,L:                                   :B@@@x k@@@@@#k`=#e  ,'              
  `U#k"  `.c#V``  xBv   `'  -d#w^vqB#s:_..,_`                                  !QBggZ<^TxyMIYUHg#* "R`              
   v#E: .:_m#u`  _ZBr     ``_0#PiK$#Bm!_-uRxrv*"                               `HQ8BZ}xLLT8}!x#@Q"`-R::             
  'I#D>-;uPQ8!   .O$_       `u#y}D##g*_:K#Dxxg@#Rm*LVVv*uucVTy}TlTTLiLYYL}}}}LLo#@@@bVIcVMQZPRQQ#0EE8GKwkwoIhIIwcTyI
``,G#O\<xb8BU-`  ^Qd'        uBxrz6Qy:~dQg#QYlY8@#KY}})!jm=......_!:-.-_,,:rIPXUQQQ@BMGqZ$8g8Q#@@@@@DL.```.---.`  :h
:)}Z#BDdyW#QIrT):D#d,`      .zQ~-,rkwY3##BQW8@Qm$8#@@8x=L* `!~~^<r^^>^*^~=~)V$BQ#@@@@#BBB##@@@@@@@@QYx^!"":"",,:!=*x
IB##@#######OzV6k#Bdv,'      v3!`_<rU#Qd8IaUZ@@#E#@@QdUr!"!````  ...._...___,"*Q@@@@@@@@@@@@@@@@@@@U::,`      ````  
8###########gGmIu0DT*``      _>,  ``=OB#QPZgka##QQQDecTvr==_----_,-''.         .___________=r~,_,::_```         ```'
Q###@#######BOdyyIx,`              )#@@BRQ#D(~TY)xckePb0QBBQgd3ky}!_-.````                 `:^=!-`````````````````':
EB###@#####B$Zy!=HMy*`            x@@@#QQ#@@Br\QgMwyY?*rvrxxkchqR0QQBBBQQQDdOMaKmjyVVullTLxv}lllluuT}ix?)))rr*r))?vx
MD6RggDabQ$QPx:_-LZdy"`` `-,=~=::,#@@#BQ8#@@BQMQ@@@BB6V\^=^*;:!,---_,!~>^*\xxlwjedddZOPPHGZOR99DED$000QBB#BBBBBBBBBQ
LxTPbKr!*ywec^=:^``_---:TjVx*~r*<:!=***vv}L}x>~::)V}jzx*r=~!,*mT=..--:*rrv())IMwx*=r*!,,-..-_=*rrv>*>^",~khu?^=r*!::
ZgQ$IL~"vk}*=:!<:_:_!*vvzV>:":~~:^VVeXT)~=)\~!=!=>(}i^~iTr=~!^*_---::*zoiL}yzMai*=:;!_<Vv:-:!Lsc)>=~*vicYsu~:":~!,rK
uV}~=vTLww)!=,:!_rGurruuViiui~;~rzPVa}=:,"!::iKX}~=i*!_"^=,,^L|!--^iTcsVr)vwoXTGDHr~=:vv,~?T]yzx;^!~~^ygbwvxVL===:vr
+--------------------------------------------------------------------------------------------------------------------------------+
You're standing on a sandy beach lined by a lush forest. You can see the beached vessel from here. There's also a path
between the trees.
+--------------------------------------------------------------------------------------------------------------------------------+
