  `y##0T:`      `_`-:)@@Q~'`       `**l?L)v=-",:-`                         `'`-"!^rvxxvrvYLxv))r~,.'!xLxvxr.-.-.,"!=!",__-.'````  
~L3wBQj- -`       '``*Q@#u,,:,^*=:!!___ .!)_:,::-                          `` `'_:~)v]LT}YLxr>r);:!::xxvvvr.::",-`_>=:::,--.'```  
Mm;r#dx,  .        `  y@#y `-.-'      ````_"  `:-`                         ``'_,:!<**r)vvL}Yx)^^~"__`vxxxv) '-__.`_~~``..---'``   
>r3u0R::``"           y@QZ`           `` .- -` ,_ `                        `'_,:==^^*:^~!Liivr*=.``..vxxxv| `   ``"~=-'   .'````  
."*rQO`  -:```        k@MP!   `     ` `` `   `'":`                        ```-_,::=*r)*^^}Lx****!-`  |LYLix    ` __~=_.'``.``.``  
'r_*#b.``'",`.        y@ZYT    `  `    ``_    `_=-                        ``'.__-!~~^*vvxVVVr.,:`    xuuTTx `  ``.,^<"-'``-'`-.`  
`.!v#a``  ```  `      T@0~Z-           .-.     :^:                       ``'-,:!=;!=<_!!~wVu~,\?~:.``]VullY```-`-,!*^~~:::"_-_-`` 
":<wBX'`    -         r@#`EL'  `       ._      :v^                       `.,!::~*^*rr<:_,jyl:.^~. -!rwwyVcT:-!*!:.:v?!_,":~=:_..'`
`  i#w_"_``  '`       r@@ ER   `       -!      :Ti                       ._,!!~*^=~^~,=!;yV}:.:"'   `qq5KIm*,^__:,^Vu>~<~:rr*~,",:
```x#j':r,='_-```     ?@@ KQ`  .`      ::      ,Xw.                     `-:!~^^>=,,^:..,^zyT",.`     90$6b6T_^,   iH3T*~~*|~!">r?*
   ~#z -`'-,:_,:_!-`` )@@'T#L  .`      <!      -Zq<                     `'_:!!==!:_~:-'-~cTx-_"``    QBBd6Qg!!]r*xdMzr.-=~)^*>r*^=
  `:#U  `  `"  `_'"   v@@-<@I  ``     `*"      `$$y     ``               `.-___,_--:.` `,xvr'`,.`    6BBLyg$_`!":xzwx*~~-~^^<~;==:
`..*@R_`.` `>_'````.  r@@!.#O  ..     .r,       BB8    ```               ``._,,:"_,:-' `:)*<``"_'`   zR9x~e5};:,-\uT*":!-~^<<;=!::
`'_v@d     `!`      -`>@@y<QQ  :_     "\-    `  B##!   `                 `-,::!=!::!,,.`!r*~``_-     T66u!yKw.``.xuu____:=:_!!::,_
..-c@Z      .       `_*@@u'$Q``*^``   rY`    `  Q@@V                     `.__":::,::-''`^xx)`.!:     ]dby!ujc.`  vul,=!:**=,~>~=,-
_,-I@K      -`  ``.:,'!@@x'$B  !=`'`` u}`   ``  9@@D  `                  `._,::===~~:,-.vVcv'_~!`````iZMy-Vkw`   iVx .--~:-!^^;!:"
__'U@z      :` ``     ^@@i_R@.`!r ```-Pu`   ..  M@@@``-`                 `-,::!==!~!___,wPsu"~Lv-``` TOOX-kII_   cVir*^*r<_:<<!!.`
!:,Z@5--   `<:        ~@@u:d@: !L ```"Z} `` -_ `Z@@@!`"-'                '_"!=>**^r^>=:=wwlx_~vr.-.'`wDRG-}sUv:,*kk}=~^r)^!~r)*>,-
^~=6@$"..'`-?:`       !@@s!O@^'?G.```!RV.`` _:`.b@@@x.!_.               `_:=<*)vv|x)**>~hkVx,*x)::,_'3$0OrLhKy*vihIw*)v]ivv)xx?v<!
r;"Z@8=_-``.)~'       ,@@6~R@)-]Z_..`*8V.--`,^'_M@@@m,~!_`              ."=^*(vxLLTxv\r^Pmji~xTY<^*rrZgg0]va5Z}xlHGa^r*^<!}TVuVc]x
v=:W@#!!.-"^k),   ` ``.@@#*0@k>*0^:"-xBy_::-"L_"G@@@$~^<!-`            `,=*rxxLTuVyYTTxV$09Ivemo*))?v9BBQyvb60jiLg$O*ywx^*cL5H5G3Z
KVVQ@@]*!__;UY^```-'.-"B@@)0@G:^Q}!="u@o!=<::I==P@@@Q]v)^!_`          `,~rx]TVzIaMMhmhuZBQQduRRZLxLxT$#@#3Y5QBb?T##QyMXTluMMQ8g$D9
#$BB@@rT?!")Zy)-.-!:,:=Q@@kg@b;^BP~*!e@e=~r=~dr*G@@#goTx)^=:_'``````'_!*v}Vj3WdOEDRZRQgQ###gOB8DjIshKB@@@Q3O#@#Yu@@@dZadZ68g###835
BQ0#@@]r|xvLgMx:,,>=:<r$@@$#@QLrBQ*x<0@m**x^r8x\O@#QOKyuYx(r^~===!=~^)x}yom33M60gQQgd6d#@@#BB#ggDZM6O@@@@Bsh#@@B$@@@Edxvx6U@@@@#Dx
BZPQ@@v*^rv3#Qy=!!r*>\yQ@@##@@vrQ@Yu(#@3xvk|v#IcD@BgdHIyc}ivrrr))rr*^)i}VzGOREMO0RDDgQ#@@#@BQg0$080$Q@@@@B0d#@@@#@@@#QZUD#@@@@##@8
#ddB@@dVLxTQ@@#bhiyxryMB@@B@@@VY8@BBB@@#QdRzI#Rz6#gZWPhyTvr*r|vvvv|r<*|xTyH6QQQBBQQ#@@@@@@@@@###BB###@@@@@BQ#@@@@@@@###@##@@@@#B8Q
@BB@@@$yG#@@@@@@@@@@QDqQ@@#@@@6M#@@@@@@@@@@@#BdkemKkXyV}x)r?x]i]LYix?rvTVIZ0Q##@@@@##B#QQ$QB####BQ#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B#@@@BB@@@@@@@@@@@@@@8#@@@@@@##@@@@@@@@@@BQQBQQBQBg6MeyY]L}}}}TTTlT}ivi}jmMRB#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@####8dWXT\)\xLi]]LYLLLix)*vThGbDQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###B#Q0O5zyTxvxxY}YY}}uuuuVVlYTymM6DQB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@##gDd3kcTT}}}}}}TTucVywkwyVVk3ZEQB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B$dWIkclT}TTTTTluucykjXozkzom5O$Q##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B8OGmzycTTTTuuuuuuuVyzIhIXzwzjmWO0QB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+--------------------------------------------------------------------------------------------------------------------------------+
A narrow path leads through a wooded area. As the forest gets progressively less dense, you start to notice obvious signs of
civilization. The chopped down trees indicate that a settlement may not be too far away.
+--------------------------------------------------------------------------------------------------------------------------------+
